source-file ~/.tmux.conf
set-option -g base-index 1
set-window-option -g pane-base-index 1

# bind-key r select-window -t build \; \
#            send-keys -t build.1 \
#            'clear; scons bin/test_Cpu && ' \
#            'bin/test_Cpu 2>&1 > log.tmp ; '
bind-key r \
    select-window -t build \;   \
    clear-history -t build.2 \; \
    run-shell -t build.2 'clear; scons bin/test_Cpu && bin/test_Cpu 2>&1 > log.tmp; sleep 0.1' \; \
    send-keys -t build.1 Escape ':e!' Enter
